<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:100px;
            height: 100px;
        }
        p{
            padding: 20px;
            overflow-y: auto;
        }
        ::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consequatur aliquam soluta nesciunt sit iure necessitatibus autem cum nulla recusandae, nemo earum, est sapiente quidem! Nemo quaerat odio recusandae sed?
       
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus enim vitae facere inventore quia consequuntur, quidem repellendus fugiat voluptate deserunt itaque ea suscipit doloremque officiis reprehenderit adipisci blanditiis tempore error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum deleniti quisquam asperiores sit ut iure accusantium veritatis repellendus. Neque labore eveniet sint distinctio odit animi reprehenderit, explicabo quos molestiae nisi?
    </p>
</body>
</html>